{
  "numberOfProcessors": 8,
  "pathSeparator": "/",
  "operatingSystem": "macos",
  "operatingSystemVersion": "Darwin 19.0.0 Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64",
  "localHostname": "Supakids-MacBook-Pro.local",
  "environment": {
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh",
    "TMPDIR": "/var/folders/94/_cwt4xfx65bbbbd57lz318mc0000gn/T/",
    "TERM_PROGRAM_VERSION": "1.40.1",
    "USER": "spinkk",
    "FLUTTER_ROOT": "/Users/spinkk/Library/flutter",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.zjfNaP3sPQ/Listeners",
    "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/spinkk/Library/flutter/bin:/Users/spinkk/Library/flutter/bin",
    "PWD": "/Users/spinkk/Documents/GitHub/Project/Phatthalung_App/app",
    "LANG": "en_US.UTF-8",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "SHLVL": "2",
    "HOME": "/Users/spinkk",
    "LOGNAME": "spinkk",
    "COLORTERM": "truecolor",
    "_": "/Users/spinkk/Library/flutter/bin/cache/dart-sdk/bin/dart"
  },
  "executable": "/Users/spinkk/Library/flutter/bin/cache/dart-sdk/bin/dart",
  "resolvedExecutable": "/Users/spinkk/Library/flutter/bin/cache/dart-sdk/bin/dart",
  "script": "file:///Users/spinkk/Library/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=/Users/spinkk/Library/flutter/packages/flutter_tools/.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///Users/spinkk/Library/flutter/packages/flutter_tools/.packages",
  "version": "2.5.0 (Fri Sep 6 20:10:36 2019 +0200) on \"macos_x64\"",
  "stdinSupportsAnsi": true,
  "stdoutSupportsAnsi": true,
  "localeName": "en-TH"
}